<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente Biblioteca.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_biblioteca_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_biblioteca_8hpp.html" title="Especificación de la clase Biblioteca.">Biblioteca.hpp</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">00007</a> <a class="code" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b" title="Creadora por defecto.">Biblioteca::Biblioteca</a>(<span class="keywordtype">int</span> N)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a> = vector&lt; list&lt;Revista&gt; &gt;(N);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a> = vector&lt; list&lt; pair&lt;string, string&gt; &gt; &gt;(N);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050">00016</a> <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">Biblioteca::busca_biblio</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> &amp;cal, <span class="keywordtype">bool</span> &amp;trobat, <span class="keywordtype">int</span> &amp;pos)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     trobat = <span class="keyword">false</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordtype">int</span> i = 0; 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>.size() and not trobat) {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[i].begin();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         pos = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[i].end() and not trobat) {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031             <span class="keywordflow">if</span> ((*it).consultar_nombre() == nombre) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033           trobat = <span class="keyword">true</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     cal = i+1;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037       }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             <span class="keywordflow">else</span> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041           ++it;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 ++pos;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045       }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         ++i;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10">00055</a> <span class="keywordtype">int</span> <a class="code" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10" title="Busca una revista en biblio2 sabiendo título y calidad de ésta.">Biblioteca::busca_biblio2</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> cal)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">int</span> pos = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     list&lt; pair&lt;string, string&gt; &gt;::iterator it = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].begin();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].end() and not trobat) {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">if</span> ((*it).second == nombre) trobat = <span class="keyword">true</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">else</span> {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       ++it;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             ++pos;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="keywordflow">return</span> pos;
<a name="l00079"></a>00079     
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07">00082</a> <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07" title="Alta de revista.">Biblioteca::anadir_revista</a>(<a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> &amp;r, <a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> &amp;j)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">string</span> a1 = j.<a class="code" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90" title="Obtención del área temática asociada a una revista según el criterio 1.">calcular_area_c1</a>(r);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     r.<a class="code" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b" title="Asigna un área temática a una revista según el criterio 1.">asignar_area_c1</a>(a1);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">string</span> a2 = j.<a class="code" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564" title="Obtención del área temática asociada a una revista según el criterio 2.">calcular_area_c2</a>(r);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     r.<a class="code" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355" title="Asigna un área temática a una revista según el criterio 2.">asignar_area_c2</a>(a2);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">string</span> nombre = r.<a class="code" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a" title="Consultora del nombre de la revista.">consultar_nombre</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> cal = r.<a class="code" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434" title="Consultora del índice de calidad de la revista.">consultar_calidad</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin(); <span class="comment">// Anadimos en biblio la revista</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (<a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].empty()) <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">else</span> {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> insertada = <span class="keyword">false</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].end() and not insertada) {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             <span class="keywordflow">if</span> ((*it).consultar_area_c1() &gt; a1) {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 insertada = <span class="keyword">true</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).consultar_area_c1() == a1 and (*it).consultar_nombre() &gt; nombre) {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117           <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 insertada = <span class="keyword">true</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123       <span class="keywordflow">else</span> ++it;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (not insertada) <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     } <span class="comment">// Anadimos en biblio2 el pair con el area segun criterio 2 y el nombre</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     list&lt; pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].begin();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     pair&lt;string, string&gt; p;
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     p.first = r.<a class="code" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58" title="Consultora del área temática según el criterio de clasificación 2.">consultar_area_c2</a>();
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     p.second = nombre;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (<a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].empty()) <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">else</span> {
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> insertado = <span class="keyword">false</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">while</span> (it2 != <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].end() and not insertado) {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordflow">if</span> ((*it2).first &gt; p.first) {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 insertado = <span class="keyword">true</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it2).first == p.first and (*it2).second &gt; p.second) {
<a name="l00156"></a>00156 
<a name="l00157"></a>00157           <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 insertado = <span class="keyword">true</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       <span class="keywordflow">else</span> ++it2;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (not insertado) <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0" title="Consulta de revista por título.">Biblioteca::consultar_revista</a>(<span class="keywordtype">string</span> nombre)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     cout &lt;&lt; <span class="stringliteral">&quot;Consulta de revista por titulo&quot;</span> &lt;&lt; endl;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">int</span> pos, cal;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> trobat;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre, cal, trobat, pos);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (trobat) {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         cout &lt;&lt; nombre &lt;&lt; endl;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keywordflow">while</span> (pos &gt; 0) {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       ++it;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194             --pos;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordtype">int</span> num_pal_clave = (*it).consultar_num_pal_clave();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_pal_clave; ++i) {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202             <span class="keywordtype">string</span> pal_clave = (*it).consultar_pal_clave(i);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             cout &lt;&lt; pal_clave &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         cout &lt;&lt; endl;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordtype">string</span> a1 = (*it).consultar_area_c1();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordtype">string</span> a2 = (*it).consultar_area_c2();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         cout &lt;&lt; a1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a2 &lt;&lt; endl;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         cout &lt;&lt; cal &lt;&lt; endl;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219  
<a name="l00220"></a>00220     <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;La revista &quot;</span> &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot; no existe&quot;</span> &lt;&lt; endl;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     cout &lt;&lt; endl;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e">00226</a> <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">Biblioteca::eliminar_revista</a>(<span class="keywordtype">string</span> nombre)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">int</span> pos, cal;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordtype">bool</span> trobat;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre, cal, trobat, pos);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">while</span> (pos &gt; 0) {
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         ++it;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         --pos;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].erase(it);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     pos = <a class="code" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10" title="Busca una revista en biblio2 sabiendo título y calidad de ésta.">busca_biblio2</a>(nombre, cal);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     list&lt; pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].begin();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">while</span> (pos &gt; 0) {
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         ++it2;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         --pos;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].erase(it2);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23">00263</a> <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23" title="Consulta de revistas por nivel de calidad y criterio.">Biblioteca::listado</a>(<span class="keywordtype">int</span> calidad, <span class="keywordtype">int</span> criterio)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     cout &lt;&lt; <span class="stringliteral">&quot;Revistas de calidad &quot;</span> &lt;&lt; calidad &lt;&lt; <span class="stringliteral">&quot; por criterio &quot;</span> &lt;&lt; criterio &lt;&lt; endl;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (criterio == 1) {
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[calidad-1].begin();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[calidad-1].end()) {
<a name="l00273"></a>00273 
<a name="l00274"></a>00274             <span class="keywordtype">string</span> area = (*it).consultar_area_c1();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="keywordtype">string</span> nombre = (*it).consultar_nombre();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       cout &lt;&lt; area &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nombre &lt;&lt; endl;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             ++it;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">else</span> { <span class="comment">// criterio = 2</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         list&lt; pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[calidad-1].begin();
<a name="l00289"></a>00289     
<a name="l00290"></a>00290         <span class="keywordflow">while</span> (it2 != <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[calidad-1].end()) {
<a name="l00291"></a>00291 
<a name="l00292"></a>00292       <span class="keywordtype">string</span> area = (*it2).first;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294             <span class="keywordtype">string</span> nombre = (*it2).second;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             cout &lt;&lt; area &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nombre &lt;&lt; endl;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298             ++it2;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     cout &lt;&lt; endl;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057">00308</a> <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057" title="Fusión de revistas.">Biblioteca::fusionar_revistas</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> nombre2, <a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> &amp;j)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordtype">int</span> pos, pos2, cal, cal2;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordtype">bool</span> trobat;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre, cal, trobat, pos);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre2, cal2, trobat, pos2);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin();
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     list&lt;Revista&gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal2 - 1].begin();
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">while</span> (pos &gt; 0) {
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         ++it;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   --pos;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">while</span> (pos2 &gt; 0) {
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         ++it2;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         --pos2;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordtype">int</span> num_pal_clave = (*it2).consultar_num_pal_clave();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_pal_clave; ++i) (*it).anadir_pal_clave((*it2).consultar_pal_clave(i));
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">eliminar_revista</a>(nombre2);
<a name="l00344"></a>00344   
<a name="l00345"></a>00345     <a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> r = (*it);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">eliminar_revista</a>(nombre);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <a class="code" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07" title="Alta de revista.">anadir_revista</a>(r, j);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
