<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente Biblioteca.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_biblioteca_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef BIBLIOTECA_HPP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define BIBLIOTECA_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_revista_8hpp.html" title="Especificación de la clase Revista.">Revista.hpp</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_jerarquiarea_8hpp.html" title="Especificación de la clase Jerarquiarea.">Jerarquiarea.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="class_biblioteca.html">00015</a> <span class="keyword">class </span><a class="code" href="class_biblioteca.html" title="Contiene revistas.">Biblioteca</a> {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00028"></a>00028   <a class="code" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b" title="Creadora por defecto.">Biblioteca</a>(<span class="keywordtype">int</span> N);
<a name="l00029"></a>00029 
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07" title="Alta de revista.">anadir_revista</a>(<a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> &amp;r, <a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> &amp;j);
<a name="l00043"></a>00043 
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0" title="Consulta de revista por título.">consultar_revista</a>(<span class="keywordtype">string</span> nombre);
<a name="l00056"></a>00056 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">eliminar_revista</a>(<span class="keywordtype">string</span> nombre);
<a name="l00066"></a>00066 
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23" title="Consulta de revistas por nivel de calidad y criterio.">listado</a>(<span class="keywordtype">int</span> calidad, <span class="keywordtype">int</span> criterio);
<a name="l00080"></a>00080 
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057" title="Fusión de revistas.">fusionar_revistas</a>(<span class="keywordtype">string</span> nombre1, <span class="keywordtype">string</span> nombre2, <a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> &amp;j);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">00099</a>   vector&lt; list&lt;Revista&gt; &gt; <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">00101</a>   vector&lt; list&lt; pair&lt;string, string&gt; &gt; &gt; <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>;
<a name="l00102"></a>00102 
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> &amp;cal, <span class="keywordtype">bool</span> &amp;trobat, <span class="keywordtype">int</span> &amp;pos);
<a name="l00114"></a>00114 
<a name="l00126"></a>00126   <span class="keywordtype">int</span> <a class="code" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10" title="Busca una revista en biblio2 sabiendo título y calidad de ésta.">busca_biblio2</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> cal);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
