<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente Jerarquiarea.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Jerarquiarea.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jerarquiarea_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef JERARQUIAREA_HPP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define JERARQUIAREA_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Arbre.hpp&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_revista_8hpp.html" title="Especificación de la clase Revista.">Revista.hpp</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="class_jerarquiarea.html">00016</a> <span class="keyword">class </span><a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00027"></a>00027   <a class="code" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9" title="Creadora por defecto.">Jerarquiarea</a>();
<a name="l00028"></a>00028 
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a" title="Inicializa la jerarquía.">leer_jerarquia</a>();
<a name="l00038"></a>00038 
<a name="l00052"></a>00052   <span class="keywordtype">string</span> <a class="code" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90" title="Obtención del área temática asociada a una revista según el criterio 1.">calcular_area_c1</a>(<a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> &amp;r);
<a name="l00053"></a>00053 
<a name="l00066"></a>00066   <span class="keywordtype">string</span> <a class="code" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564" title="Obtención del área temática asociada a una revista según el criterio 2.">calcular_area_c2</a>(<a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> &amp;r);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(Arbre&lt;string&gt; &amp;<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>);
<a name="l00081"></a>00081 
<a name="l00092"></a>00092   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da" title="Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabr...">insertar_ordenadamente</a>(list&lt;string&gt; &amp;l, <span class="keywordtype">string</span> s);
<a name="l00093"></a>00093 
<a name="l00107"></a>00107   <span class="keyword">static</span> pair&lt;string, int&gt; <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(Arbre&lt;string&gt; &amp;a, vector&lt;string&gt; &amp;v, list&lt;string&gt; &amp;l, <span class="keywordtype">int</span> &amp;prof);
<a name="l00108"></a>00108 
<a name="l00120"></a>00120   <span class="keyword">static</span> pair &lt;bool, string&gt; <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(Arbre&lt;string&gt; &amp;a, vector&lt;string&gt; &amp;v);
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">00122</a>   Arbre&lt;string&gt; <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
