<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente Jerarquiarea.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Jerarquiarea.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jerarquiarea_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_jerarquiarea_8hpp.html" title="Especificación de la clase Jerarquiarea.">Jerarquiarea.hpp</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9">00007</a> <a class="code" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9" title="Creadora por defecto.">Jerarquiarea::Jerarquiarea</a>()
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a" title="Inicializa la jerarquía.">Jerarquiarea::leer_jerarquia</a>()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68">00017</a> <span class="keywordtype">void</span> <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">Jerarquiarea::leer_arbol</a>(Arbre&lt;string&gt; &amp;a) 
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     Arbre&lt;string&gt; a1;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     Arbre&lt;string&gt; a2;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">string</span> s;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     cin &gt;&gt; s;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;.&quot;</span>) {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(a1);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(a2);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   a.plantar(s, a1, a2);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da" title="Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabr...">Jerarquiarea::insertar_ordenadamente</a>(list&lt;string&gt; &amp;l, <span class="keywordtype">string</span> s) {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     list&lt;string&gt;::iterator it = l.begin();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (l.empty()) l.insert(it, s);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">else</span> {
<a name="l00047"></a>00047      
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> insertada = <span class="keyword">false</span>;
<a name="l00049"></a>00049      
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> repetida = <span class="keyword">false</span>;
<a name="l00051"></a>00051      
<a name="l00052"></a>00052   <span class="keywordflow">while</span> (it != l.end() and not insertada and not repetida) {
<a name="l00053"></a>00053        
<a name="l00054"></a>00054       <span class="keywordflow">if</span> ((*it) == s) repetida = <span class="keyword">true</span>;
<a name="l00055"></a>00055        
<a name="l00056"></a>00056             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) &gt; s) {
<a name="l00057"></a>00057    
<a name="l00058"></a>00058           l.insert(it, s);
<a name="l00059"></a>00059    
<a name="l00060"></a>00060           insertada = <span class="keyword">true</span>;
<a name="l00061"></a>00061    
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063        
<a name="l00064"></a>00064       <span class="keywordflow">else</span> ++it;
<a name="l00065"></a>00065        
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067      
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (not insertada and not repetida) l.insert(it, s);
<a name="l00069"></a>00069      
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071    
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb">00074</a> pair&lt;string, int&gt; <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">Jerarquiarea::inmersion_c1</a>(Arbre&lt;string&gt; &amp;a, vector&lt;string&gt; &amp;v, list&lt;string&gt; &amp;l, <span class="keywordtype">int</span> &amp;prof) {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     pair &lt;string, int&gt; p(<span class="stringliteral">&quot;&quot;</span>, prof);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (not a.es_buit()) { <span class="comment">// caso base</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">string</span> raiz = a.arrel();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   Arbre&lt;string&gt; a1, a2;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   a.fills(a1, a2);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) { <span class="comment">// si no tiene hijos, la revista solo tiene</span>
<a name="l00087"></a>00087                                        <span class="comment">// una palabra clave y la raiz es esa</span>
<a name="l00088"></a>00088                                              <span class="comment">// palabra clave, la raiz es el area que buscamos</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090       <span class="keywordflow">if</span> (v.size() == 1 and raiz == v[0]) {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 p.first = raiz;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 list&lt;string&gt;::iterator it = l.begin();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 l.insert(it, raiz);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="keywordflow">else</span> { <span class="comment">// la raiz ya no puede ser el area porque no puede incluir al</span>
<a name="l00101"></a>00101                    <span class="comment">// menos una aparicion de todas las palabras clave de la revista</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordtype">int</span> i = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> pal_clave = <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">while</span> (i &lt; v.size() and not pal_clave) {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (v[i] == raiz) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                   pal_clave = <span class="keyword">true</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da" title="Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabr...">insertar_ordenadamente</a>(l, raiz);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">else</span> ++i; 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">else</span> { 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       <span class="keywordtype">int</span> prof_hijos = prof + 1;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       list&lt;string&gt; l2;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       pair&lt;string, int&gt; p1 = <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(a1, v, l, prof_hijos);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133       pair&lt;string, int&gt; p2 = <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(a2, v, l2, prof_hijos);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (l.size() != v.size() and l2.size() != v.size()) {
<a name="l00136"></a>00136 
<a name="l00137"></a>00137           list&lt;string&gt;::iterator it = l2.begin();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">while</span> (it != l2.end()) { <span class="comment">// Concatenamos las listas</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da" title="Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabr...">insertar_ordenadamente</a>(l, (*it)); 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                     ++it;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (l.size() == v.size()) p.first = raiz;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.size() == v.size() and l2.size() != v.size()) {
<a name="l00152"></a>00152 
<a name="l00153"></a>00153           p.first = p1.first;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 p.second = p1.second;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.size() != v.size() and l2.size() == v.size()) {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161           p.first = p2.first;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 p.second = p2.second;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 l = l2;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.size() == v.size() and l2.size() == v.size()) {
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (p1.second &gt; p2.second) {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         p.first = p1.first;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         p.second = p1.second;
<a name="l00176"></a>00176       
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2.second &gt; p1.second) {
<a name="l00180"></a>00180       
<a name="l00181"></a>00181         p.first = p2.first;
<a name="l00182"></a>00182       
<a name="l00183"></a>00183         p.second = p2.second;
<a name="l00184"></a>00184       
<a name="l00185"></a>00185     } 
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="keywordflow">else</span> { <span class="comment">// p1.second = p2.second</span>
<a name="l00188"></a>00188       
<a name="l00189"></a>00189               <span class="keywordflow">if</span> (p1.first &lt; p2.first) {
<a name="l00190"></a>00190         
<a name="l00191"></a>00191             p.first = p1.first;
<a name="l00192"></a>00192         
<a name="l00193"></a>00193             p.second = p1.second;
<a name="l00194"></a>00194         
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196       
<a name="l00197"></a>00197         <span class="keywordflow">else</span> {
<a name="l00198"></a>00198         
<a name="l00199"></a>00199             p.first = p2.first;
<a name="l00200"></a>00200         
<a name="l00201"></a>00201             p.second = p2.second;
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         a.plantar(raiz, a1, a2);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordflow">return</span> p;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b">00219</a> pair &lt;bool, string&gt; <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">Jerarquiarea::inmersion_c2</a>(Arbre&lt;string&gt; &amp;a, vector&lt;string&gt; &amp;v)
<a name="l00220"></a>00220 { <span class="comment">// el bool indica si en algun subarbol de a hay una palabra clave y, en ese </span>
<a name="l00221"></a>00221   <span class="comment">// caso, el string es el area asociada a la revista para el arbol a</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     pair&lt;bool, string&gt; p (<span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (not a.es_buit()) { <span class="comment">// caso base</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordtype">string</span> raiz = a.arrel();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         Arbre&lt;string&gt; a1, a2;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         a.fills(a1, a2);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) { <span class="comment">// si no tiene hijos y la raiz es palabra</span>
<a name="l00234"></a>00234                                              <span class="comment">// clave, la raiz es el area que buscamos</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236       <span class="keywordtype">int</span> i = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             <span class="keywordflow">while</span> (i &lt; v.size() and not p.first) {
<a name="l00239"></a>00239 
<a name="l00240"></a>00240           <span class="keywordflow">if</span> (v[i] == raiz) {
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                     p.first = <span class="keyword">true</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                     p.second = raiz;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">else</span> ++i;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">else</span> {
<a name="l00255"></a>00255 
<a name="l00256"></a>00256       pair&lt;bool, string&gt; p1 = <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(a1, v);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258             pair&lt;bool, string&gt; p2 = <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(a2, v);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260             p.first = (p1.first or p2.first);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             <span class="keywordflow">if</span> (p.first) {
<a name="l00263"></a>00263 
<a name="l00264"></a>00264           <span class="keywordflow">if</span> (p1.first and p2.first) p.second = raiz;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.first and not p2.first) p.second = p1.second;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not p1.first and p2.first) p.second = p2.second;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         a.plantar(raiz, a1, a2);
<a name="l00275"></a>00275  
<a name="l00276"></a>00276         <span class="keywordflow">return</span> p;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90">00282</a> <span class="keywordtype">string</span> <a class="code" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90" title="Obtención del área temática asociada a una revista según el criterio 1.">Jerarquiarea::calcular_area_c1</a>(<a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> &amp;r)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     vector&lt;string &gt; v(r.<a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88" title="Consultora del número de palabras clave de la revista.">consultar_num_pal_clave</a>()); 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordtype">int</span> i = 0;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordflow">while</span> (i &lt; v.size()) {
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         v[i] = r.<a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8" title="Consultora de una palabra clave según su identificador.">consultar_pal_clave</a>(i);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         ++i;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordtype">int</span> prof = 0;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     list&lt;string&gt; l;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     pair&lt;string, int&gt; p = <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>, v, l, prof);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">return</span> p.first; 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564">00306</a> <span class="keywordtype">string</span> <a class="code" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564" title="Obtención del área temática asociada a una revista según el criterio 2.">Jerarquiarea::calcular_area_c2</a>(<a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> &amp;r)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     vector&lt;string &gt; v(r.<a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88" title="Consultora del número de palabras clave de la revista.">consultar_num_pal_clave</a>());
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordtype">int</span> i = 0;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">while</span> (i &lt; v.size()) {
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         v[i] = r.<a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8" title="Consultora de una palabra clave según su identificador.">consultar_pal_clave</a>(i);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         ++i;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     pair&lt;bool, string&gt; p = <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>, v);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">return</span> p.second;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
