<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente Revista.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Revista.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_revista_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_revista_8hpp.html" title="Especificación de la clase Revista.">Revista.hpp</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">00007</a> <a class="code" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332" title="Creadora por defecto.">Revista::Revista</a>()
<a name="l00008"></a>00008 {  
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b" title="Inicializa las características de la revista.">Revista::leer_revista</a>()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     cin &gt;&gt; <a class="code" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keywordtype">string</span> palabra;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     list&lt;string&gt;::iterator it = <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.begin();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordflow">while</span> (cin &gt;&gt; palabra and palabra != <span class="stringliteral">&quot;.&quot;</span>) {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.insert(it, palabra);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <a class="code" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a>  = readint();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22" title="Asocia otra palabra clave a la revista.">Revista::anadir_pal_clave</a>(<span class="keywordtype">string</span> s)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     list&lt;string&gt;::iterator it = <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.begin();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> insertada = <span class="keyword">false</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> repetida = <span class="keyword">false</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">while</span> (it != <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.end() and not insertada and not repetida) {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">if</span> ((*it) &gt; s) {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043             <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.insert(it, s);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045       insertada = <span class="keyword">true</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) == s) repetida = <span class="keyword">true</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">else</span> ++it;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (not insertada and not repetida) <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.insert(it, s);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 }   
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b">00059</a> <span class="keywordtype">void</span> <a class="code" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b" title="Asigna un área temática a una revista según el criterio 1.">Revista::asignar_area_c1</a>(<span class="keywordtype">string</span> s)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a> = s;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355" title="Asigna un área temática a una revista según el criterio 2.">Revista::asignar_area_c2</a>(<span class="keywordtype">string</span> s)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a> = s;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88">00074</a> <span class="keywordtype">int</span> <a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88" title="Consultora del número de palabras clave de la revista.">Revista::consultar_num_pal_clave</a>()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword"></span>{
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.size();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8">00081</a> <span class="keywordtype">string</span> <a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8" title="Consultora de una palabra clave según su identificador.">Revista::consultar_pal_clave</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword"></span>{
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     list&lt;string&gt;::const_iterator it = <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.begin();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">while</span> (<span class="keywordtype">id</span> &gt; 0) {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         ++it;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         --id;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">return</span> *it;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a">00098</a> <span class="keywordtype">string</span> <a class="code" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a" title="Consultora del nombre de la revista.">Revista::consultar_nombre</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434">00105</a> <span class="keywordtype">int</span> <a class="code" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434" title="Consultora del índice de calidad de la revista.">Revista::consultar_calidad</a>()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword"></span>{
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14">00112</a> <span class="keywordtype">string</span> <a class="code" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14" title="Consultora del área temática según el criterio de clasificación 1.">Revista::consultar_area_c1</a>()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword"></span>{
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58">00119</a> <span class="keywordtype">string</span> <a class="code" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58" title="Consultora del área temática según el criterio de clasificación 2.">Revista::consultar_area_c2</a>()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword"></span>{
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
