<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente Revista.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Revista.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_revista_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef REVISTA_HPP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define REVISTA_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;list&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;utils.PRO2&quot;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="class_revista.html">00015</a> <span class="keyword">class </span><a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018   
<a name="l00028"></a>00028   <a class="code" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332" title="Creadora por defecto.">Revista</a>();
<a name="l00029"></a>00029 
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b" title="Inicializa las características de la revista.">leer_revista</a>();
<a name="l00044"></a>00044 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22" title="Asocia otra palabra clave a la revista.">anadir_pal_clave</a>(<span class="keywordtype">string</span> s);
<a name="l00055"></a>00055 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b" title="Asigna un área temática a una revista según el criterio 1.">asignar_area_c1</a>(<span class="keywordtype">string</span> s);
<a name="l00065"></a>00065 
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355" title="Asigna un área temática a una revista según el criterio 2.">asignar_area_c2</a>(<span class="keywordtype">string</span> s);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00084"></a>00084   <span class="keywordtype">int</span> <a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88" title="Consultora del número de palabras clave de la revista.">consultar_num_pal_clave</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00097"></a>00097   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8" title="Consultora de una palabra clave según su identificador.">consultar_pal_clave</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00107"></a>00107   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a" title="Consultora del nombre de la revista.">consultar_nombre</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00117"></a>00117   <span class="keywordtype">int</span> <a class="code" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434" title="Consultora del índice de calidad de la revista.">consultar_calidad</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00126"></a>00126   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14" title="Consultora del área temática según el criterio de clasificación 1.">consultar_area_c1</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00135"></a>00135   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58" title="Consultora del área temática según el criterio de clasificación 2.">consultar_area_c2</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">private</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">00139</a>   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">00141</a>   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">00143</a>   <span class="keywordtype">string</span> <a class="code" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">00145</a>   <span class="keywordtype">int</span> <a class="code" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">00147</a>   list&lt;string&gt; <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
