<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Referencia de la Clase Revista</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Revista</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Revista" -->
<p>Representa las revistas que conforman una biblioteca.  
 <a href="class_revista.html#details">Más...</a></p>

<p><a href="class_revista-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a4d3790c7da4821edc95e09f3c34b8332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">leer_revista</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa las características de la revista.  <a href="#a61178cb7b236db9a3354d5d00df1b31b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22">anadir_pal_clave</a> (string s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asocia otra palabra clave a la revista.  <a href="#a4936160691bc8b21a85b187f5222bf22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b">asignar_area_c1</a> (string s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un área temática a una revista según el criterio 1.  <a href="#ae71c7c541f342465fc54f7ca40d3040b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355">asignar_area_c2</a> (string s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un área temática a una revista según el criterio 2.  <a href="#a1d1f617b79934eac5b2cacc8b69ca355"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#aa29116f0d4be72289882293acad7ec88">consultar_num_pal_clave</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de palabras clave de la revista.  <a href="#aa29116f0d4be72289882293acad7ec88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8">consultar_pal_clave</a> (int id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de una palabra clave según su identificador.  <a href="#aa55ba12ab70973779e1229f441cb9df8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a">consultar_nombre</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de la revista.  <a href="#ac10527d8baaf1600765e90a81590de7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434">consultar_calidad</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del índice de calidad de la revista.  <a href="#ad58bb71f4e958bf0f5bd20ab66770434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14">consultar_area_c1</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del área temática según el criterio de clasificación 1.  <a href="#af222d50f9669b15e50aca35a91b04d14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58">consultar_area_c2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del área temática según el criterio de clasificación 2.  <a href="#aa78e310c2652c9b468c2d4c0152ade58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa las revistas que conforman una biblioteca. </p>

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a4d3790c7da4821edc95e09f3c34b8332"></a><!-- doxytag: member="Revista::Revista" ref="a4d3790c7da4821edc95e09f3c34b8332" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista::Revista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una revista sin nombre, sin áreas temáticas asignadas según criterio, sin un índice de calidad y sin palabras clave </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{  
}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a61178cb7b236db9a3354d5d00df1b31b"></a><!-- doxytag: member="Revista::leer_revista" ref="a61178cb7b236db9a3354d5d00df1b31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">Revista::leer_revista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa las características de la revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Por el canal estándar de entrada se leerá un string que representa el nombre de la revista, una secuencia de strings en orden alfabético que representa las palabras clave y un entero de valor entre 1 y N (donde N es el valor máximo del índice de calidad de las revistas) que representa su calidad</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una revista con un determinado nombre y unas concretas palabras clave y calidad asociadas a ésta </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    cin &gt;&gt; <a class="code" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a>;

    <span class="keywordtype">string</span> palabra;

    list&lt;string&gt;::iterator it = <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.begin();

    <span class="keywordflow">while</span> (cin &gt;&gt; palabra and palabra != <span class="stringliteral">&quot;.&quot;</span>) {

        <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.insert(it, palabra);

    }

    <a class="code" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a>  = readint();

}
</pre></div>
</div>
</div>
<a class="anchor" id="a4936160691bc8b21a85b187f5222bf22"></a><!-- doxytag: member="Revista::anadir_pal_clave" ref="a4936160691bc8b21a85b187f5222bf22" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22">Revista::anadir_pal_clave</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asocia otra palabra clave a la revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>La palabra clave pasa a formar parte del parámetro implícito si no formaba ya parte de él. Las palabras clave siguen ordenadas alfabéticamente </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    list&lt;string&gt;::iterator it = <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.begin();

    <span class="keywordtype">bool</span> insertada = <span class="keyword">false</span>;

    <span class="keywordtype">bool</span> repetida = <span class="keyword">false</span>;

    <span class="keywordflow">while</span> (it != <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.end() and not insertada and not repetida) {

        <span class="keywordflow">if</span> ((*it) &gt; s) {

            <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.insert(it, s);

      insertada = <span class="keyword">true</span>;

  }

        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) == s) repetida = <span class="keyword">true</span>;

        <span class="keywordflow">else</span> ++it;

    }

    <span class="keywordflow">if</span> (not insertada and not repetida) <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.insert(it, s);

}   
</pre></div>
</div>
</div>
<a class="anchor" id="ae71c7c541f342465fc54f7ca40d3040b"></a><!-- doxytag: member="Revista::asignar_area_c1" ref="ae71c7c541f342465fc54f7ca40d3040b" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b">Revista::asignar_area_c1</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asigna un área temática a una revista según el criterio 1. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El parámetro implícito tiene como área temática según el criterio 1 el string que le llega por parámetro explícito </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <a class="code" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a> = s;

}
</pre></div>
</div>
</div>
<a class="anchor" id="a1d1f617b79934eac5b2cacc8b69ca355"></a><!-- doxytag: member="Revista::asignar_area_c2" ref="a1d1f617b79934eac5b2cacc8b69ca355" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355">Revista::asignar_area_c2</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asigna un área temática a una revista según el criterio 2. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El parámetro implícito tiene como área temática según el criterio 2 el string que le llega por parámetro explícito </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{


    <a class="code" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a> = s;

}
</pre></div>
</div>
</div>
<a class="anchor" id="aa29116f0d4be72289882293acad7ec88"></a><!-- doxytag: member="Revista::consultar_num_pal_clave" ref="aa29116f0d4be72289882293acad7ec88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_revista.html#aa29116f0d4be72289882293acad7ec88">Revista::consultar_num_pal_clave</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora del número de palabras clave de la revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el número de palabras clave de la revista </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00074">74</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.size();

}
</pre></div>
</div>
</div>
<a class="anchor" id="aa55ba12ab70973779e1229f441cb9df8"></a><!-- doxytag: member="Revista::consultar_pal_clave" ref="aa55ba12ab70973779e1229f441cb9df8" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8">Revista::consultar_pal_clave</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora de una palabra clave según su identificador. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cada palabra clave tiene su identificador (la palabra clave 1 tiene id 0, la palabra clave 2 tiene id 1, etc). Este identificador ha de estar entre 0 y el número de palabras clave. Además, la revista ha de haber sido inicializada previamente (a ésta se le ha asignado un nombre, unas palabras clave y una calidad)</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la palabra clave con identificador id </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00081">81</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    list&lt;string&gt;::const_iterator it = <a class="code" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a>.begin();

    <span class="keywordflow">while</span> (<span class="keywordtype">id</span> &gt; 0) {

        ++it;

        --id;

    }

    <span class="keywordflow">return</span> *it;

}
</pre></div>
</div>
</div>
<a class="anchor" id="ac10527d8baaf1600765e90a81590de7a"></a><!-- doxytag: member="Revista::consultar_nombre" ref="ac10527d8baaf1600765e90a81590de7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a">Revista::consultar_nombre</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora del nombre de la revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>La revista ha sido inicializada (a ésta se le ha asignado un nombre, unas palabras clave y una calidad)</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el nombre de la revista </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a>;

}
</pre></div>
</div>
</div>
<a class="anchor" id="ad58bb71f4e958bf0f5bd20ab66770434"></a><!-- doxytag: member="Revista::consultar_calidad" ref="ad58bb71f4e958bf0f5bd20ab66770434" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434">Revista::consultar_calidad</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora del índice de calidad de la revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>La revista ha sido inicializada (a ésta se le ha asignado un nombre, unas palabras clave y una calidad)</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el índice de calidad de la revista </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00105">105</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

  <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a>;

}
</pre></div>
</div>
</div>
<a class="anchor" id="af222d50f9669b15e50aca35a91b04d14"></a><!-- doxytag: member="Revista::consultar_area_c1" ref="af222d50f9669b15e50aca35a91b04d14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14">Revista::consultar_area_c1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora del área temática según el criterio de clasificación 1. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>A la revista se le ha asignado previamente un área</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el área según el criterio de clasificación 1 </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00112">112</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a>;

}
</pre></div>
</div>
</div>
<a class="anchor" id="aa78e310c2652c9b468c2d4c0152ade58"></a><!-- doxytag: member="Revista::consultar_area_c2" ref="aa78e310c2652c9b468c2d4c0152ade58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58">Revista::consultar_area_c2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora del área temática según el criterio de clasificación 2. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>A la revista se le ha asignado previamente un área</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el área según el criterio de clasificación 2 </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00119">119</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a>;

}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a38d9359932c87fcf02097e4bc1482cf4"></a><!-- doxytag: member="Revista::name" ref="a38d9359932c87fcf02097e4bc1482cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">Revista::name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00139">139</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f094a49907934fa5641fc5f024148f8"></a><!-- doxytag: member="Revista::area_c1" ref="a4f094a49907934fa5641fc5f024148f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">Revista::area_c1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00141">141</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8db3539ee9d73acd85ebe645f0f2dd15"></a><!-- doxytag: member="Revista::area_c2" ref="a8db3539ee9d73acd85ebe645f0f2dd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">Revista::area_c2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00143">143</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a211fb36fff3f8888d24f0c7fec48be"></a><!-- doxytag: member="Revista::quality" ref="a4a211fb36fff3f8888d24f0c7fec48be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">Revista::quality</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00145">145</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa358fa42c086551f182105ae0abdfafc"></a><!-- doxytag: member="Revista::keywords" ref="aa358fa42c086551f182105ae0abdfafc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; <a class="el" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">Revista::keywords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00147">147</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_revista_8hpp_source.html">Revista.hpp</a></li>
<li><a class="el" href="_revista_8cpp_source.html">Revista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
