<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Lista de los miembros</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Jerarquiarea Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_jerarquiarea.html">Jerarquiarea</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a></td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90">calcular_area_c1</a>(Revista &amp;r)</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564">calcular_area_c2</a>(Revista &amp;r)</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb">inmersion_c1</a>(Arbre&lt; string &gt; &amp;a, vector&lt; string &gt; &amp;v, list&lt; string &gt; &amp;l, int &amp;prof)</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b">inmersion_c2</a>(Arbre&lt; string &gt; &amp;a, vector&lt; string &gt; &amp;v)</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da">insertar_ordenadamente</a>(list&lt; string &gt; &amp;l, string s)</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9">Jerarquiarea</a>()</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68">leer_arbol</a>(Arbre&lt; string &gt; &amp;a)</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a">leer_jerarquia</a>()</td><td><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
