<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Referencia de la Clase Jerarquiarea</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jerarquiarea</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Jerarquiarea" -->
<p>Contiene las relaciones jerárquicas entre áreas temáticas.  
 <a href="class_jerarquiarea.html#details">Más...</a></p>

<p><a href="class_jerarquiarea-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9">Jerarquiarea</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a1a91a63082253ad27b7ace0585c0dfa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a">leer_jerarquia</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la jerarquía.  <a href="#a69296ade8a3369b69db7d1b31e2d970a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90">calcular_area_c1</a> (<a class="el" href="class_revista.html">Revista</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtención del área temática asociada a una revista según el criterio 1.  <a href="#a7ea6343c6e76a3be0d1e0248dcaaff90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564">calcular_area_c2</a> (<a class="el" href="class_revista.html">Revista</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtención del área temática asociada a una revista según el criterio 2.  <a href="#af149665676225b77b1384c38dae95564"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68">leer_arbol</a> (Arbre&lt; string &gt; &amp;<a class="el" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura.  <a href="#ae2f71dfdb64b28bac9d6dda3a3d4fe68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da">insertar_ordenadamente</a> (list&lt; string &gt; &amp;l, string s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabra clave.  <a href="#a569ddda72080e91558ec68f78a25a8da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb">inmersion_c1</a> (Arbre&lt; string &gt; &amp;<a class="el" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>, vector&lt; string &gt; &amp;v, list&lt; string &gt; &amp;l, int &amp;prof)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtención del área temática asociada a una revista según el criterio 1.  <a href="#ad740743041e6891692b7ce69d667adeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b">inmersion_c2</a> (Arbre&lt; string &gt; &amp;<a class="el" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>, vector&lt; string &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtención del área temática asociada a una revista según el criterio 2.  <a href="#a123c4678429b8aa58f51feeccc89002b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Arbre&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Contiene las relaciones jerárquicas entre áreas temáticas. </p>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="_jerarquiarea_8hpp_source.html">Jerarquiarea.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a1a91a63082253ad27b7ace0585c0dfa9"></a><!-- doxytag: member="Jerarquiarea::Jerarquiarea" ref="a1a91a63082253ad27b7ace0585c0dfa9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9">Jerarquiarea::Jerarquiarea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una jerarquía vacía </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a69296ade8a3369b69db7d1b31e2d970a"></a><!-- doxytag: member="Jerarquiarea::leer_jerarquia" ref="a69296ade8a3369b69db7d1b31e2d970a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a">Jerarquiarea::leer_jerarquia</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa la jerarquía. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El parámetro implícito contiene las relaciones jerárquicas entre áreas temáticas </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>);

}
</pre></div>
</div>
</div>
<a class="anchor" id="a7ea6343c6e76a3be0d1e0248dcaaff90"></a><!-- doxytag: member="Jerarquiarea::calcular_area_c1" ref="a7ea6343c6e76a3be0d1e0248dcaaff90" args="(Revista &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90">Jerarquiarea::calcular_area_c1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_revista.html">Revista</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtención del área temática asociada a una revista según el criterio 1. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>La revista r ha sido inicializada (a ésta se le ha asignado un nombre, unas palabras clave y una calidad) y la jerarquía también</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el área temática que corresponde a la revista r según el criterio 1 (debe ser el área más profunda cuyas palabras cubiertas incluyan al menos una aparición de todas las palabras clave de la revista; en caso de empate, escogeremos la menor en orden alfabético) </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00282">282</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    vector&lt;string &gt; v(r.<a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88" title="Consultora del número de palabras clave de la revista.">consultar_num_pal_clave</a>()); 

    <span class="keywordtype">int</span> i = 0;

    <span class="keywordflow">while</span> (i &lt; v.size()) {

        v[i] = r.<a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8" title="Consultora de una palabra clave según su identificador.">consultar_pal_clave</a>(i);

        ++i;

    }

    <span class="keywordtype">int</span> prof = 0;

    list&lt;string&gt; l;

    pair&lt;string, int&gt; p = <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>, v, l, prof);

    <span class="keywordflow">return</span> p.first; 

}
</pre></div>
</div>
</div>
<a class="anchor" id="af149665676225b77b1384c38dae95564"></a><!-- doxytag: member="Jerarquiarea::calcular_area_c2" ref="af149665676225b77b1384c38dae95564" args="(Revista &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564">Jerarquiarea::calcular_area_c2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_revista.html">Revista</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtención del área temática asociada a una revista según el criterio 2. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>La revista r ha sido inicializada (a ésta se le ha asignado un nombre, unas palabras clave y una calidad) y la jerarquía también</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el área temática que corresponde a la revista r según el criterio 2 (debe ser el área más profunda cuyas palabras cubiertas incluyan a todas las apariciones de todas las palabras clave de la revista) </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00306">306</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    vector&lt;string &gt; v(r.<a class="code" href="class_revista.html#aa29116f0d4be72289882293acad7ec88" title="Consultora del número de palabras clave de la revista.">consultar_num_pal_clave</a>());

    <span class="keywordtype">int</span> i = 0;

    <span class="keywordflow">while</span> (i &lt; v.size()) {

        v[i] = r.<a class="code" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8" title="Consultora de una palabra clave según su identificador.">consultar_pal_clave</a>(i);

        ++i;

    }

    pair&lt;bool, string&gt; p = <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(<a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>, v);

    <span class="keywordflow">return</span> p.second;

}
</pre></div>
</div>
</div>
<a class="anchor" id="ae2f71dfdb64b28bac9d6dda3a3d4fe68"></a><!-- doxytag: member="Jerarquiarea::leer_arbol" ref="ae2f71dfdb64b28bac9d6dda3a3d4fe68" args="(Arbre&lt; string &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68">Jerarquiarea::leer_arbol</a> </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lectura. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>a es un árbol vacío y por el canal estándar de entrada nos llegará el recorrido en preorden de un árbol binario de strings A cuya marca de árbol vacío será el string "."</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>a = A </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    Arbre&lt;string&gt; a1;

    Arbre&lt;string&gt; a2;

    <span class="keywordtype">string</span> s;

    cin &gt;&gt; s;

    <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;.&quot;</span>) {

        <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(a1);

  <a class="code" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68" title="Lectura.">leer_arbol</a>(a2);

  <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.plantar(s, a1, a2);

    }

}
</pre></div>
</div>
</div>
<a class="anchor" id="a569ddda72080e91558ec68f78a25a8da"></a><!-- doxytag: member="Jerarquiarea::insertar_ordenadamente" ref="a569ddda72080e91558ec68f78a25a8da" args="(list&lt; string &gt; &amp;l, string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da">Jerarquiarea::insertar_ordenadamente</a> </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabra clave. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El string pasa a formar parte de la lista si no formaba ya parte de la misma. Los strings siguen ordenados alfabéticamente </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                   {

    list&lt;string&gt;::iterator it = l.begin();

    <span class="keywordflow">if</span> (l.empty()) l.insert(it, s);

    <span class="keywordflow">else</span> {
     
        <span class="keywordtype">bool</span> insertada = <span class="keyword">false</span>;
     
  <span class="keywordtype">bool</span> repetida = <span class="keyword">false</span>;
     
  <span class="keywordflow">while</span> (it != l.end() and not insertada and not repetida) {
       
      <span class="keywordflow">if</span> ((*it) == s) repetida = <span class="keyword">true</span>;
       
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) &gt; s) {
   
          l.insert(it, s);
   
          insertada = <span class="keyword">true</span>;
   
      }
       
      <span class="keywordflow">else</span> ++it;
       
  }
     
  <span class="keywordflow">if</span> (not insertada and not repetida) l.insert(it, s);
     
    }
   
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad740743041e6891692b7ce69d667adeb"></a><!-- doxytag: member="Jerarquiarea::inmersion_c1" ref="ad740743041e6891692b7ce69d667adeb" args="(Arbre&lt; string &gt; &amp;a, vector&lt; string &gt; &amp;v, list&lt; string &gt; &amp;l, int &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; <a class="el" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb">Jerarquiarea::inmersion_c1</a> </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>prof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtención del área temática asociada a una revista según el criterio 1. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>a = A; v no es vacío (una revista tiene asociada una palabra clave como mínimo)</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>l contendra las palabras clave de la revista que hay en A. Si l.size() == v.size() (en A aparecen al menos una vez todas las palabras clave), el pair que devuelve la función estará formado por el área según criterio 1 asociada a la revista para el árbol A y por la profundidad de la misma </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00074">74</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                                                            {

    pair &lt;string, int&gt; p(<span class="stringliteral">&quot;&quot;</span>, prof);

    <span class="keywordflow">if</span> (not <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.es_buit()) { <span class="comment">// caso base</span>

        <span class="keywordtype">string</span> raiz = <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.arrel();

  Arbre&lt;string&gt; a1, a2;

  <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.fills(a1, a2);

  <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) { <span class="comment">// si no tiene hijos, la revista solo tiene</span>
                                       <span class="comment">// una palabra clave y la raiz es esa</span>
                                             <span class="comment">// palabra clave, la raiz es el area que buscamos</span>

      <span class="keywordflow">if</span> (v.size() == 1 and raiz == v[0]) {

                p.first = raiz;

                list&lt;string&gt;::iterator it = l.begin();

                l.insert(it, raiz);

      }

            <span class="keywordflow">else</span> { <span class="comment">// la raiz ya no puede ser el area porque no puede incluir al</span>
                   <span class="comment">// menos una aparicion de todas las palabras clave de la revista</span>

                <span class="keywordtype">int</span> i = 0;

    <span class="keywordtype">bool</span> pal_clave = <span class="keyword">false</span>;

    <span class="keywordflow">while</span> (i &lt; v.size() and not pal_clave) {

        <span class="keywordflow">if</span> (v[i] == raiz) {

                  pal_clave = <span class="keyword">true</span>;

                        <a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da" title="Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabr...">insertar_ordenadamente</a>(l, raiz);

        }

        <span class="keywordflow">else</span> ++i; 

    }

      }

  }

  <span class="keywordflow">else</span> { 

      <span class="keywordtype">int</span> prof_hijos = prof + 1;

      list&lt;string&gt; l2;

      pair&lt;string, int&gt; p1 = <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(a1, v, l, prof_hijos);

      pair&lt;string, int&gt; p2 = <a class="code" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb" title="Obtención del área temática asociada a una revista según el criterio 1.">inmersion_c1</a>(a2, v, l2, prof_hijos);

            <span class="keywordflow">if</span> (l.size() != v.size() and l2.size() != v.size()) {

          list&lt;string&gt;::iterator it = l2.begin();

                <span class="keywordflow">while</span> (it != l2.end()) { <span class="comment">// Concatenamos las listas</span>

        <a class="code" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da" title="Inserta un string de manera ordenada en una lista de strings, donde cada string representa una palabr...">insertar_ordenadamente</a>(l, (*it)); 

                    ++it;

    }

                <span class="keywordflow">if</span> (l.size() == v.size()) p.first = raiz;

      }

            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.size() == v.size() and l2.size() != v.size()) {

          p.first = p1.first;

                p.second = p1.second;

      }

            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.size() != v.size() and l2.size() == v.size()) {

          p.first = p2.first;

                p.second = p2.second;

                l = l2;

      }

            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.size() == v.size() and l2.size() == v.size()) {

                <span class="keywordflow">if</span> (p1.second &gt; p2.second) {

        p.first = p1.first;

        p.second = p1.second;
      
    }
    
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2.second &gt; p1.second) {
      
        p.first = p2.first;
      
        p.second = p2.second;
      
    } 
    
    <span class="keywordflow">else</span> { <span class="comment">// p1.second = p2.second</span>
      
              <span class="keywordflow">if</span> (p1.first &lt; p2.first) {
        
            p.first = p1.first;
        
            p.second = p1.second;
        
        }
      
        <span class="keywordflow">else</span> {
        
            p.first = p2.first;
        
            p.second = p2.second;
        
        }

    }

      }

  }

        <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.plantar(raiz, a1, a2);

  <span class="keywordflow">return</span> p;

    }

}
</pre></div>
</div>
</div>
<a class="anchor" id="a123c4678429b8aa58f51feeccc89002b"></a><!-- doxytag: member="Jerarquiarea::inmersion_c2" ref="a123c4678429b8aa58f51feeccc89002b" args="(Arbre&lt; string &gt; &amp;a, vector&lt; string &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, string &gt; <a class="el" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b">Jerarquiarea::inmersion_c2</a> </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtención del área temática asociada a una revista según el criterio 2. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>a = A; v no es vacío (una revista tiene asociada una palabra clave como mínimo)</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El pair que devuelve la función indica si en A tenemos una palabra clave y, en ese caso, el área asociada a la revista para el árbol A según el criterio 2 </dd></dl>

<p>Definición en la línea <a class="el" href="_jerarquiarea_8cpp_source.html#l00219">219</a> del archivo <a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="comment">// el bool indica si en algun subarbol de a hay una palabra clave y, en ese </span>
  <span class="comment">// caso, el string es el area asociada a la revista para el arbol a</span>

    pair&lt;bool, string&gt; p (<span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>);

    <span class="keywordflow">if</span> (not <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.es_buit()) { <span class="comment">// caso base</span>

        <span class="keywordtype">string</span> raiz = <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.arrel();

        Arbre&lt;string&gt; a1, a2;

        <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.fills(a1, a2);

        <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()) { <span class="comment">// si no tiene hijos y la raiz es palabra</span>
                                             <span class="comment">// clave, la raiz es el area que buscamos</span>

      <span class="keywordtype">int</span> i = 0;

            <span class="keywordflow">while</span> (i &lt; v.size() and not p.first) {

          <span class="keywordflow">if</span> (v[i] == raiz) {

                    p.first = <span class="keyword">true</span>;

                    p.second = raiz;

    }

    <span class="keywordflow">else</span> ++i;

      }

  }

        <span class="keywordflow">else</span> {

      pair&lt;bool, string&gt; p1 = <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(a1, v);

            pair&lt;bool, string&gt; p2 = <a class="code" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b" title="Obtención del área temática asociada a una revista según el criterio 2.">inmersion_c2</a>(a2, v);

            p.first = (p1.first or p2.first);

            <span class="keywordflow">if</span> (p.first) {

          <span class="keywordflow">if</span> (p1.first and p2.first) p.second = raiz;

                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.first and not p2.first) p.second = p1.second;

                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not p1.first and p2.first) p.second = p2.second;

      }

  }

        <a class="code" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">a</a>.plantar(raiz, a1, a2);
 
        <span class="keywordflow">return</span> p;

    }

}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="ac14363439f2c43a7e71c505d0d812843"></a><!-- doxytag: member="Jerarquiarea::a" ref="ac14363439f2c43a7e71c505d0d812843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre&lt;string&gt; <a class="el" href="class_jerarquiarea.html#ac14363439f2c43a7e71c505d0d812843">Jerarquiarea::a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_jerarquiarea_8hpp_source.html#l00122">122</a> del archivo <a class="el" href="_jerarquiarea_8hpp_source.html">Jerarquiarea.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jerarquiarea_8hpp_source.html">Jerarquiarea.hpp</a></li>
<li><a class="el" href="_jerarquiarea_8cpp_source.html">Jerarquiarea.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
