<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Lista de los miembros</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_biblioteca.html">Biblioteca</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07">anadir_revista</a>(Revista &amp;r, Jerarquiarea &amp;j)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a></td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a></td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">Biblioteca</a>(int N)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050">busca_biblio</a>(string nombre, int &amp;cal, bool &amp;trobat, int &amp;pos)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10">busca_biblio2</a>(string nombre, int cal)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0">consultar_revista</a>(string nombre)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e">eliminar_revista</a>(string nombre)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057">fusionar_revistas</a>(string nombre1, string nombre2, Jerarquiarea &amp;j)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23">listado</a>(int calidad, int criterio)</td><td><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
