<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Lista de los miembros</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Revista Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_revista.html">Revista</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22">anadir_pal_clave</a>(string s)</td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a4f094a49907934fa5641fc5f024148f8">area_c1</a></td><td><a class="el" href="class_revista.html">Revista</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a8db3539ee9d73acd85ebe645f0f2dd15">area_c2</a></td><td><a class="el" href="class_revista.html">Revista</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b">asignar_area_c1</a>(string s)</td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355">asignar_area_c2</a>(string s)</td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14">consultar_area_c1</a>() const </td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58">consultar_area_c2</a>() const </td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434">consultar_calidad</a>() const </td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a">consultar_nombre</a>() const </td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#aa29116f0d4be72289882293acad7ec88">consultar_num_pal_clave</a>() const </td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8">consultar_pal_clave</a>(int id) const </td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#aa358fa42c086551f182105ae0abdfafc">keywords</a></td><td><a class="el" href="class_revista.html">Revista</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">leer_revista</a>()</td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a38d9359932c87fcf02097e4bc1482cf4">name</a></td><td><a class="el" href="class_revista.html">Revista</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a4a211fb36fff3f8888d24f0c7fec48be">quality</a></td><td><a class="el" href="class_revista.html">Revista</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista</a>()</td><td><a class="el" href="class_revista.html">Revista</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
