<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Referencia de la Clase Biblioteca</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Biblioteca</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Biblioteca" -->
<p>Contiene revistas.  
 <a href="class_biblioteca.html#details">Más...</a></p>

<p><a href="class_biblioteca-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">Biblioteca</a> (int N)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a021f69adcc57a5d04e6e12532a684e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07">anadir_revista</a> (<a class="el" href="class_revista.html">Revista</a> &amp;r, <a class="el" href="class_jerarquiarea.html">Jerarquiarea</a> &amp;j)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alta de revista.  <a href="#a7e79692a6aaf88f7d9531770b4b89e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0">consultar_revista</a> (string nombre)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de revista por título.  <a href="#ae95bfaa2a0c796c59096c1b26c7bc8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e">eliminar_revista</a> (string nombre)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Baja de revista.  <a href="#ae17682bc188d1f6c163d71387e8a9f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23">listado</a> (int calidad, int criterio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de revistas por nivel de calidad y criterio.  <a href="#af8acc2e2c5f39400347c18323ecc4f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057">fusionar_revistas</a> (string nombre1, string nombre2, <a class="el" href="class_jerarquiarea.html">Jerarquiarea</a> &amp;j)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusión de revistas.  <a href="#a7cb270b9e3a2217d57116f9d15fc4057"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050">busca_biblio</a> (string nombre, int &amp;cal, bool &amp;trobat, int &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una revista en biblio sabiendo solo el título de ésta.  <a href="#a9e998c247690bc610d7c62e4702b7050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10">busca_biblio2</a> (string nombre, int cal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una revista en biblio2 sabiendo título y calidad de ésta.  <a href="#acbf502a9340cb664f5f02f8eb3fcbf10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; list&lt; <a class="el" href="class_revista.html">Revista</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; list&lt; pair&lt; string, <br class="typebreak"/>
string &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Contiene revistas. </p>

<p>Definición en la línea <a class="el" href="_biblioteca_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a021f69adcc57a5d04e6e12532a684e2b"></a><!-- doxytag: member="Biblioteca::Biblioteca" ref="a021f69adcc57a5d04e6e12532a684e2b" args="(int N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">Biblioteca::Biblioteca</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una biblioteca vacía cuyas revistas tienen índice de calidad máximo N </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a> = vector&lt; list&lt;Revista&gt; &gt;(N);

    <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a> = vector&lt; list&lt; pair&lt;string, string&gt; &gt; &gt;(N);

}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a7e79692a6aaf88f7d9531770b4b89e07"></a><!-- doxytag: member="Biblioteca::anadir_revista" ref="a7e79692a6aaf88f7d9531770b4b89e07" args="(Revista &amp;r, Jerarquiarea &amp;j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07">Biblioteca::anadir_revista</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_revista.html">Revista</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alta de revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>La biblioteca no contiene la revista y el índice de calidad de ésta está entre 1 y N y sus palabras clave están ordenadas alfabéticamente. La jerarquía no ha de estar vacía</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>La biblioteca pasa a contener la revista y a ésta se le asignan dos áreas temáticas, una para cada uno de los dos criterios de clasificación </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00082">82</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordtype">string</span> a1 = j.<a class="code" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90" title="Obtención del área temática asociada a una revista según el criterio 1.">calcular_area_c1</a>(r);

    r.<a class="code" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b" title="Asigna un área temática a una revista según el criterio 1.">asignar_area_c1</a>(a1);

    <span class="keywordtype">string</span> a2 = j.<a class="code" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564" title="Obtención del área temática asociada a una revista según el criterio 2.">calcular_area_c2</a>(r);

    r.<a class="code" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355" title="Asigna un área temática a una revista según el criterio 2.">asignar_area_c2</a>(a2);

    <span class="keywordtype">string</span> nombre = r.<a class="code" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a" title="Consultora del nombre de la revista.">consultar_nombre</a>();

    <span class="keywordtype">int</span> cal = r.<a class="code" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434" title="Consultora del índice de calidad de la revista.">consultar_calidad</a>();

    list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin(); <span class="comment">// Anadimos en biblio la revista</span>

    <span class="keywordflow">if</span> (<a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].empty()) <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);

    <span class="keywordflow">else</span> {

        <span class="keywordtype">bool</span> insertada = <span class="keyword">false</span>;

        <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].end() and not insertada) {

            <span class="keywordflow">if</span> ((*it).consultar_area_c1() &gt; a1) {

                <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);

                insertada = <span class="keyword">true</span>;

      }

      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).consultar_area_c1() == a1 and (*it).consultar_nombre() &gt; nombre) {

          <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);

                insertada = <span class="keyword">true</span>;

      }

      <span class="keywordflow">else</span> ++it;

  }

        <span class="keywordflow">if</span> (not insertada) <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].insert(it, r);

    } <span class="comment">// Anadimos en biblio2 el pair con el area segun criterio 2 y el nombre</span>

    list&lt; pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].begin();

    pair&lt;string, string&gt; p;
    
    p.first = r.<a class="code" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58" title="Consultora del área temática según el criterio de clasificación 2.">consultar_area_c2</a>();
    
    p.second = nombre;

    <span class="keywordflow">if</span> (<a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].empty()) <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);

    <span class="keywordflow">else</span> {

        <span class="keywordtype">bool</span> insertado = <span class="keyword">false</span>;

        <span class="keywordflow">while</span> (it2 != <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].end() and not insertado) {

      <span class="keywordflow">if</span> ((*it2).first &gt; p.first) {

                <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);

                insertado = <span class="keyword">true</span>;

      }

      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it2).first == p.first and (*it2).second &gt; p.second) {

          <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);

                insertado = <span class="keyword">true</span>;

      }

      <span class="keywordflow">else</span> ++it2;

  }

        <span class="keywordflow">if</span> (not insertado) <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].insert(it2, p);

    }

}
</pre></div>
</div>
</div>
<a class="anchor" id="ae95bfaa2a0c796c59096c1b26c7bc8c0"></a><!-- doxytag: member="Biblioteca::consultar_revista" ref="ae95bfaa2a0c796c59096c1b26c7bc8c0" args="(string nombre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0">Biblioteca::consultar_revista</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta de revista por título. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>Si la revista está en la biblioteca, se escribe su título, sus palabras clave (en orden alfabético), sus áreas temáticas (criterio 1 y criterio 2, respectivamente) y su índice de calidad. Si la revista no se encuentra en la biblioteca, se escribe el título y se indica que no existe </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00173">173</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    cout &lt;&lt; <span class="stringliteral">&quot;Consulta de revista por titulo&quot;</span> &lt;&lt; endl;

    <span class="keywordtype">int</span> pos, cal;

    <span class="keywordtype">bool</span> trobat;

    <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre, cal, trobat, pos);

    <span class="keywordflow">if</span> (trobat) {

        cout &lt;&lt; nombre &lt;&lt; endl;

        list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin();

        <span class="keywordflow">while</span> (pos &gt; 0) {

      ++it;

            --pos;

  }

        <span class="keywordtype">int</span> num_pal_clave = (*it).consultar_num_pal_clave();

        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_pal_clave; ++i) {

            <span class="keywordtype">string</span> pal_clave = (*it).consultar_pal_clave(i);

            cout &lt;&lt; pal_clave &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;

  }

        cout &lt;&lt; endl;

        <span class="keywordtype">string</span> a1 = (*it).consultar_area_c1();

        <span class="keywordtype">string</span> a2 = (*it).consultar_area_c2();

        cout &lt;&lt; a1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a2 &lt;&lt; endl;

        cout &lt;&lt; cal &lt;&lt; endl;

    }
 
    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;La revista &quot;</span> &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot; no existe&quot;</span> &lt;&lt; endl;

    cout &lt;&lt; endl;

}
</pre></div>
</div>
</div>
<a class="anchor" id="ae17682bc188d1f6c163d71387e8a9f6e"></a><!-- doxytag: member="Biblioteca::eliminar_revista" ref="ae17682bc188d1f6c163d71387e8a9f6e" args="(string nombre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e">Biblioteca::eliminar_revista</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baja de revista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Existe una revista en la biblioteca con título = nombre</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>La revista con dicho título desaparece de la biblioteca </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00226">226</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordtype">int</span> pos, cal;

    <span class="keywordtype">bool</span> trobat;

    <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre, cal, trobat, pos);

    list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin();

    <span class="keywordflow">while</span> (pos &gt; 0) {

        ++it;

        --pos;

    }

    <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].erase(it);

    pos = <a class="code" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10" title="Busca una revista en biblio2 sabiendo título y calidad de ésta.">busca_biblio2</a>(nombre, cal);

    list&lt; pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].begin();

    <span class="keywordflow">while</span> (pos &gt; 0) {

        ++it2;

        --pos;

    }

    <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].erase(it2);

}
</pre></div>
</div>
</div>
<a class="anchor" id="af8acc2e2c5f39400347c18323ecc4f23"></a><!-- doxytag: member="Biblioteca::listado" ref="af8acc2e2c5f39400347c18323ecc4f23" args="(int calidad, int criterio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23">Biblioteca::listado</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>criterio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta de revistas por nivel de calidad y criterio. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1 &lt;= calidad &lt;= N; 1 &lt;= criterio &lt;= 2</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>Se escribe el área (dependiendo del criterio solicitado será uno u otro) y el título de las revistas de la biblioteca cuyo índice de calidad sea igual al especificado. El orden de salida de los datos mencionados anteriormente será alfabético por área y, dentro de cada área, por nombre de la revista </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00263">263</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    cout &lt;&lt; <span class="stringliteral">&quot;Revistas de calidad &quot;</span> &lt;&lt; calidad &lt;&lt; <span class="stringliteral">&quot; por criterio &quot;</span> &lt;&lt; criterio &lt;&lt; endl;

    <span class="keywordflow">if</span> (criterio == 1) {

        list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[calidad-1].begin();

        <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[calidad-1].end()) {

            <span class="keywordtype">string</span> area = (*it).consultar_area_c1();

      <span class="keywordtype">string</span> nombre = (*it).consultar_nombre();

      cout &lt;&lt; area &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nombre &lt;&lt; endl;

            ++it;

  }

    }

    <span class="keywordflow">else</span> { <span class="comment">// criterio = 2</span>

        list&lt; pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[calidad-1].begin();
    
        <span class="keywordflow">while</span> (it2 != <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[calidad-1].end()) {

      <span class="keywordtype">string</span> area = (*it2).first;

            <span class="keywordtype">string</span> nombre = (*it2).second;

            cout &lt;&lt; area &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nombre &lt;&lt; endl;

            ++it2;

  }

    }

    cout &lt;&lt; endl;

}
</pre></div>
</div>
</div>
<a class="anchor" id="a7cb270b9e3a2217d57116f9d15fc4057"></a><!-- doxytag: member="Biblioteca::fusionar_revistas" ref="a7cb270b9e3a2217d57116f9d15fc4057" args="(string nombre1, string nombre2, Jerarquiarea &amp;j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057">Biblioteca::fusionar_revistas</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jerarquiarea.html">Jerarquiarea</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fusión de revistas. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>nombre1 != nombre2 y existen dos revistas r1 y r2 en la biblioteca tales que el título de r1 es nombre1 y el título de r2 es nombre2. La jerarquía no ha de estar vacía</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>A la revista con título igual a nombre1 se le añaden las palabras clave de la revista con título igual a nombre2 y se le asignan dos nuevas áreas temáticas, una para cada criterio, ya que ahora puede que ésta tenga una palabra clave nueva. La revista con título igual a nombre2 se elimina de la biblioteca </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00308">308</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordtype">int</span> pos, pos2, cal, cal2;

    <span class="keywordtype">bool</span> trobat;

    <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre, cal, trobat, pos);

    <a class="code" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050" title="Busca una revista en biblio sabiendo solo el título de ésta.">busca_biblio</a>(nombre2, cal2, trobat, pos2);

    list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal-1].begin();

    list&lt;Revista&gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[cal2 - 1].begin();

    <span class="keywordflow">while</span> (pos &gt; 0) {

        ++it;

  --pos;

    }

    <span class="keywordflow">while</span> (pos2 &gt; 0) {

        ++it2;

        --pos2;

    }

    <span class="keywordtype">int</span> num_pal_clave = (*it2).consultar_num_pal_clave();

    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_pal_clave; ++i) (*it).anadir_pal_clave((*it2).consultar_pal_clave(i));

    <a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">eliminar_revista</a>(nombre2);
  
    <a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> r = (*it);

    <a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">eliminar_revista</a>(nombre);

    <a class="code" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07" title="Alta de revista.">anadir_revista</a>(r, j);

}
</pre></div>
</div>
</div>
<a class="anchor" id="a9e998c247690bc610d7c62e4702b7050"></a><!-- doxytag: member="Biblioteca::busca_biblio" ref="a9e998c247690bc610d7c62e4702b7050" args="(string nombre, int &amp;cal, bool &amp;trobat, int &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050">Biblioteca::busca_biblio</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>trobat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Busca una revista en biblio sabiendo solo el título de ésta. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Cierto</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>trobat indica si existe la revista en biblio y, en caso afirmativo, pos indica la posición donde está la revista en la lista de revistas y cal indica su índice de calidad </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    trobat = <span class="keyword">false</span>;

    <span class="keywordtype">int</span> i = 0; 

    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>.size() and not trobat) {

        list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[i].begin();

        pos = 0;

        <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">biblio</a>[i].end() and not trobat) {

            <span class="keywordflow">if</span> ((*it).consultar_nombre() == nombre) {

          trobat = <span class="keyword">true</span>;

    cal = i+1;

      }

            <span class="keywordflow">else</span> {

          ++it;

                ++pos;

      }

  }

        ++i;

    }

}
</pre></div>
</div>
</div>
<a class="anchor" id="acbf502a9340cb664f5f02f8eb3fcbf10"></a><!-- doxytag: member="Biblioteca::busca_biblio2" ref="acbf502a9340cb664f5f02f8eb3fcbf10" args="(string nombre, int cal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10">Biblioteca::busca_biblio2</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Busca una revista en biblio2 sabiendo título y calidad de ésta. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>En biblio2 existe una revista (los pairs simbolizan revistas, de las cuales solo almacenamos su título y su área según el criterio 2) con el título y la calidad solicitados</dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la posición donde se encuentra la revista en la lista de revistas de calidad cal </dd></dl>

<p>Definición en la línea <a class="el" href="_biblioteca_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <span class="keywordtype">int</span> pos = 0;

    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;

    list&lt; pair&lt;string, string&gt; &gt;::iterator it = <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].begin();

    <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">biblio2</a>[cal-1].end() and not trobat) {

        <span class="keywordflow">if</span> ((*it).second == nombre) trobat = <span class="keyword">true</span>;

        <span class="keywordflow">else</span> {

      ++it;

            ++pos;

  }
  
    }
    
    <span class="keywordflow">return</span> pos;
    
}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a5e237c8f8a238cbe70609ed19e5b23a1"></a><!-- doxytag: member="Biblioteca::biblio" ref="a5e237c8f8a238cbe70609ed19e5b23a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; list&lt;<a class="el" href="class_revista.html">Revista</a>&gt; &gt; <a class="el" href="class_biblioteca.html#a5e237c8f8a238cbe70609ed19e5b23a1">Biblioteca::biblio</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_biblioteca_8hpp_source.html#l00099">99</a> del archivo <a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40d86ccd03ced2cb9ad177a1951b8e3f"></a><!-- doxytag: member="Biblioteca::biblio2" ref="a40d86ccd03ced2cb9ad177a1951b8e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; list&lt; pair&lt;string, string&gt; &gt; &gt; <a class="el" href="class_biblioteca.html#a40d86ccd03ced2cb9ad177a1951b8e3f">Biblioteca::biblio2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_biblioteca_8hpp_source.html#l00101">101</a> del archivo <a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a></li>
<li><a class="el" href="_biblioteca_8cpp_source.html">Biblioteca.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
