<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Lista de archivos</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><table>
  <tr><td class="indexkey"><a class="el" href="_biblioteca_8cpp.html">Biblioteca.cpp</a> <a href="_biblioteca_8cpp_source.html">[código]</a></td><td class="indexvalue">Implementación de la clase <a class="el" href="class_biblioteca.html" title="Contiene revistas.">Biblioteca</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_biblioteca_8hpp.html">Biblioteca.hpp</a> <a href="_biblioteca_8hpp_source.html">[código]</a></td><td class="indexvalue">Especificación de la clase <a class="el" href="class_biblioteca.html" title="Contiene revistas.">Biblioteca</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_jerarquiarea_8cpp.html">Jerarquiarea.cpp</a> <a href="_jerarquiarea_8cpp_source.html">[código]</a></td><td class="indexvalue">Implementación de la clase <a class="el" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_jerarquiarea_8hpp.html">Jerarquiarea.hpp</a> <a href="_jerarquiarea_8hpp_source.html">[código]</a></td><td class="indexvalue">Especificación de la clase <a class="el" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="pro2_8cpp.html">pro2.cpp</a> <a href="pro2_8cpp_source.html">[código]</a></td><td class="indexvalue">Programa principal </td></tr>
  <tr><td class="indexkey"><a class="el" href="_revista_8cpp.html">Revista.cpp</a> <a href="_revista_8cpp_source.html">[código]</a></td><td class="indexvalue">Implementación de la clase <a class="el" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_revista_8hpp.html">Revista.hpp</a> <a href="_revista_8hpp_source.html">[código]</a></td><td class="indexvalue">Especificación de la clase <a class="el" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
