<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Miembros de las clases - Funciones</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>anadir_pal_clave()
: <a class="el" href="class_revista.html#a4936160691bc8b21a85b187f5222bf22">Revista</a>
</li>
<li>anadir_revista()
: <a class="el" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07">Biblioteca</a>
</li>
<li>asignar_area_c1()
: <a class="el" href="class_revista.html#ae71c7c541f342465fc54f7ca40d3040b">Revista</a>
</li>
<li>asignar_area_c2()
: <a class="el" href="class_revista.html#a1d1f617b79934eac5b2cacc8b69ca355">Revista</a>
</li>
<li>Biblioteca()
: <a class="el" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">Biblioteca</a>
</li>
<li>busca_biblio()
: <a class="el" href="class_biblioteca.html#a9e998c247690bc610d7c62e4702b7050">Biblioteca</a>
</li>
<li>busca_biblio2()
: <a class="el" href="class_biblioteca.html#acbf502a9340cb664f5f02f8eb3fcbf10">Biblioteca</a>
</li>
<li>calcular_area_c1()
: <a class="el" href="class_jerarquiarea.html#a7ea6343c6e76a3be0d1e0248dcaaff90">Jerarquiarea</a>
</li>
<li>calcular_area_c2()
: <a class="el" href="class_jerarquiarea.html#af149665676225b77b1384c38dae95564">Jerarquiarea</a>
</li>
<li>consultar_area_c1()
: <a class="el" href="class_revista.html#af222d50f9669b15e50aca35a91b04d14">Revista</a>
</li>
<li>consultar_area_c2()
: <a class="el" href="class_revista.html#aa78e310c2652c9b468c2d4c0152ade58">Revista</a>
</li>
<li>consultar_calidad()
: <a class="el" href="class_revista.html#ad58bb71f4e958bf0f5bd20ab66770434">Revista</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_revista.html#ac10527d8baaf1600765e90a81590de7a">Revista</a>
</li>
<li>consultar_num_pal_clave()
: <a class="el" href="class_revista.html#aa29116f0d4be72289882293acad7ec88">Revista</a>
</li>
<li>consultar_pal_clave()
: <a class="el" href="class_revista.html#aa55ba12ab70973779e1229f441cb9df8">Revista</a>
</li>
<li>consultar_revista()
: <a class="el" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0">Biblioteca</a>
</li>
<li>eliminar_revista()
: <a class="el" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e">Biblioteca</a>
</li>
<li>fusionar_revistas()
: <a class="el" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057">Biblioteca</a>
</li>
<li>inmersion_c1()
: <a class="el" href="class_jerarquiarea.html#ad740743041e6891692b7ce69d667adeb">Jerarquiarea</a>
</li>
<li>inmersion_c2()
: <a class="el" href="class_jerarquiarea.html#a123c4678429b8aa58f51feeccc89002b">Jerarquiarea</a>
</li>
<li>insertar_ordenadamente()
: <a class="el" href="class_jerarquiarea.html#a569ddda72080e91558ec68f78a25a8da">Jerarquiarea</a>
</li>
<li>Jerarquiarea()
: <a class="el" href="class_jerarquiarea.html#a1a91a63082253ad27b7ace0585c0dfa9">Jerarquiarea</a>
</li>
<li>leer_arbol()
: <a class="el" href="class_jerarquiarea.html#ae2f71dfdb64b28bac9d6dda3a3d4fe68">Jerarquiarea</a>
</li>
<li>leer_jerarquia()
: <a class="el" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a">Jerarquiarea</a>
</li>
<li>leer_revista()
: <a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">Revista</a>
</li>
<li>listado()
: <a class="el" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23">Biblioteca</a>
</li>
<li>Revista()
: <a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
