<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Fichero Fuente pro2.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pro2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pro2_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_biblioteca_8hpp.html" title="Especificación de la clase Biblioteca.">Biblioteca.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00017</a> <span class="keywordtype">int</span> <a class="code" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">// En primer lugar, leemos N, el valor máximo del índice de calidad de</span>
<a name="l00020"></a>00020     <span class="comment">// las revistas, que será un entero mayor que 0</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">int</span> N = readint();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <a class="code" href="class_biblioteca.html" title="Contiene revistas.">Biblioteca</a> B(N);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// Seguidamente leemos el esquema de clasificación de revistas, que incluye </span>
<a name="l00027"></a>00027     <span class="comment">// las relaciones jerárquicas entre áreas. Dicho esquema contendrá al menos </span>
<a name="l00028"></a>00028     <span class="comment">// un área</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> J;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     J.<a class="code" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a" title="Inicializa la jerarquía.">leer_jerarquia</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// Procedemos a procesar las diversas tareas que nos pidan</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">int</span> tarea, calidad, criterio;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">string</span> nombre, nombre2;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">while</span> (cin &gt;&gt; tarea and tarea != -6) {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (tarea == -1) { <span class="comment">// Alta de revista</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044             <a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> R;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046             R.<a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b" title="Inicializa las características de la revista.">leer_revista</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048       B.<a class="code" href="class_biblioteca.html#a7e79692a6aaf88f7d9531770b4b89e07" title="Alta de revista.">anadir_revista</a>(R, J);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -2) { <span class="comment">// Baja de revista</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054       nombre = readstring();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       B.<a class="code" href="class_biblioteca.html#ae17682bc188d1f6c163d71387e8a9f6e" title="Baja de revista.">eliminar_revista</a>(nombre);
<a name="l00057"></a>00057       
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -3) { <span class="comment">// Fusión de revistas</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       nombre = readstring();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064       nombre2 = readstring();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066       B.<a class="code" href="class_biblioteca.html#a7cb270b9e3a2217d57116f9d15fc4057" title="Fusión de revistas.">fusionar_revistas</a>(nombre, nombre2, J);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -4) { <span class="comment">// Listado de revistas</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072       calidad = readint();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             criterio = readint();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             B.<a class="code" href="class_biblioteca.html#af8acc2e2c5f39400347c18323ecc4f23" title="Consulta de revistas por nivel de calidad y criterio.">listado</a>(calidad, criterio); 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -5) { <span class="comment">// Consultar revista</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082       nombre = readstring();    
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             B.<a class="code" href="class_biblioteca.html#ae95bfaa2a0c796c59096c1b26c7bc8c0" title="Consulta de revista por título.">consultar_revista</a>(nombre);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
