<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Práctica de PRO2: Gestión de revistas: Referencia del Archivo pro2.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Gestión de revistas
   &#160;<span id="projectnumber">versión 8-12-2013</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pro2.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cpp__incl.png" border="0" usemap="#pro2_8cpp" alt=""/></div>
<map name="pro2_8cpp" id="pro2_8cpp">
<area shape="rect" id="node3" href="_biblioteca_8hpp.html" title="Especificación de la clase Biblioteca." alt="" coords="67,86,171,117"/><area shape="rect" id="node5" href="_revista_8hpp.html" title="Especificación de la clase Revista." alt="" coords="20,246,111,277"/><area shape="rect" id="node11" href="_jerarquiarea_8hpp.html" title="Especificación de la clase Jerarquiarea." alt="" coords="109,166,232,197"/></map>
</div>
</div>
<p><a href="pro2_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>

<p>Definición en el archivo <a class="el" href="pro2_8cpp_source.html">pro2.cpp</a>.</p>
</div><hr/><h2>Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="pro2.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="pro2_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="pro2_8cpp_source.html">pro2.cpp</a>.</p>
<div class="fragment"><pre class="fragment">           {

    <span class="comment">// En primer lugar, leemos N, el valor máximo del índice de calidad de</span>
    <span class="comment">// las revistas, que será un entero mayor que 0</span>

    <span class="keywordtype">int</span> N = readint();

    <a class="code" href="class_biblioteca.html" title="Contiene revistas.">Biblioteca</a> B(N);

    <span class="comment">// Seguidamente leemos el esquema de clasificación de revistas, que incluye </span>
    <span class="comment">// las relaciones jerárquicas entre áreas. Dicho esquema contendrá al menos </span>
    <span class="comment">// un área</span>

    <a class="code" href="class_jerarquiarea.html" title="Contiene las relaciones jerárquicas entre áreas temáticas.">Jerarquiarea</a> J;

    J.<a class="code" href="class_jerarquiarea.html#a69296ade8a3369b69db7d1b31e2d970a" title="Inicializa la jerarquía.">leer_jerarquia</a>();

    <span class="comment">// Procedemos a procesar las diversas tareas que nos pidan</span>

    <span class="keywordtype">int</span> tarea, calidad, criterio;

    <span class="keywordtype">string</span> nombre, nombre2;

    <span class="keywordflow">while</span> (cin &gt;&gt; tarea and tarea != -6) {

        <span class="keywordflow">if</span> (tarea == -1) { <span class="comment">// Alta de revista</span>

            <a class="code" href="class_revista.html" title="Representa las revistas que conforman una biblioteca.">Revista</a> R;

            R.<a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b" title="Inicializa las características de la revista.">leer_revista</a>();

      B.anadir_revista(R, J);

  }

        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -2) { <span class="comment">// Baja de revista</span>

      nombre = readstring();

      B.eliminar_revista(nombre);
      
  }

        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -3) { <span class="comment">// Fusión de revistas</span>

      nombre = readstring();

      nombre2 = readstring();

      B.fusionar_revistas(nombre, nombre2, J);

  }

  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -4) { <span class="comment">// Listado de revistas</span>

      calidad = readint();

            criterio = readint();

            B.listado(calidad, criterio); 

  }

        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tarea == -5) { <span class="comment">// Consultar revista</span>

      nombre = readstring();    

            B.consultar_revista(nombre);

  }

    }

}
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 20:46:36 para Práctica de PRO2: Gestión de revistas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
