Entrada comentada
-----------------

10						// N : número de niveles de calidad 

deportes con_pelota individual tenis . . 	// Estructura de las áreas temáticas
golf green . . caddy . . 			// La marca será el string "."
equipo futbol messi . . cristiano . . tenis . . 
sin_pelota . atletismo . cristiano . .

-1 as cristiano messi . 3			// Dar de alta una revista de título
						// as con dos palabras clave, que son
                             			// cristiano y messi.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 3

-5 as						// Consultar la revista con título as

-1 marca cristiano . 3				// Dar de alta una revista de título
						// marca con una única palabra clave,
                             			// que es cristiano.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 3

-1 mundo_deportivo caddy green tenis . 3	// Dar de alta una revista de título
						// mundo_deportivo con tres palabras clave,
                             			// que son caddy, green y tenis.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 3

-1 sport messi . 10				// Dar de alta una revista de título
						// sport con una única palabra clave,
                             			// que es messi.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 10

-4 3 1						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 1

-4 3 2						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 2

-4 10 1						// Consultar las revistas de nivel 10 por orden 
                         			// de área según el criterio 1

-4 10 2						// Consultar las revistas de nivel 10 por orden 
                         			// de área según el criterio 2

-3 marca sport					// Fusionar las revistas con título 
                                    		// marca y sport

-5 sport					// Consultar la revista con título sport

-4 3 1						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 1

-4 3 2						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 2

-3 marca mundo_deportivo			// Fusionar las revistas con título 
                                    		// marca y mundo_deportivo

-5 mundo_deportivo				// Consultar la revista con título mundo_deportivo

-4 3 1						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 1

-4 3 2						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 2

-2 as						// Borrar la revista con título as

-2 marca					// Borrar la revista con título marca

-4 3 1						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 1			

-4 3 2						// Consultar las revistas de nivel 3 por orden 
                         			// de área según el criterio 2

-1 as cristiano messi . 3			// Dar de alta una revista de título
						// as con dos palabras clave, que son
                             			// cristiano y messi.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 3

-5 as						// Consultar la revista con título as

-6						// Fin de la ejecución

Entrada sin comentar
--------------------

10

deportes con_pelota individual tenis . . 
golf green . . caddy . . 
equipo futbol messi . . cristiano . . tenis . .
sin_pelota . atletismo . cristiano . .

-1 as cristiano messi . 3

-5 as

-1 marca cristiano . 3

-1 mundo_deportivo caddy green tenis . 3

-1 sport messi . 10

-4 3 1

-4 3 2

-4 10 1

-4 10 2

-3 marca sport

-5 sport

-4 3 1

-4 3 2

-3 marca mundo_deportivo

-5 mundo_deportivo

-4 3 1

-4 3 2

-2 as

-2 marca

-4 3 1

-4 3 2

-1 as cristiano messi . 3

-5 as

-6

Salida comentada
----------------

Consulta de revista por titulo			// Consulta de la revista as				
as						// Su título: as
cristiano messi 				// Sus pal. clave: cristiano y messi
futbol deportes					// Sus dos áreas temáticas: futbol y deportes
3						// Su nivel de calidad: 3

Revistas de calidad 3 por criterio 1		// Consulta de las revistas de calidad 3 y criterio 1
cristiano marca					// Para cada revista: área + título
futbol as					// (ordenadas en orden alfabético de área y, dentro de 
individual mundo_deportivo                      // cada área, por título)

Revistas de calidad 3 por criterio 2		// Consulta de las revistas de calidad 3 y criterio 2
con_pelota mundo_deportivo			
deportes as
deportes marca

Revistas de calidad 10 por criterio 1		// Consulta de las revistas de calidad 10 y criterio 1
messi sport

Revistas de calidad 10 por criterio 2		// Consulta de las revistas de calidad 10 y criterio 2
messi sport

Consulta de revista por titulo			// Consulta de la revista sport: la revista no existe
La revista sport no existe

Revistas de calidad 3 por criterio 1		// Consulta de las revistas de calidad 3 y criterio 1
futbol as
futbol marca
individual mundo_deportivo

Revistas de calidad 3 por criterio 2		// Consulta de las revistas de calidad 3 y criterio 2
con_pelota mundo_deportivo
deportes as
deportes marca

Consulta de revista por titulo			// Consulta de la revista mundo_deportivo: la revista no existe
La revista mundo_deportivo no existe

Revistas de calidad 3 por criterio 1		// Consulta de las revistas de calidad 3 y criterio 1
con_pelota marca
futbol as

Revistas de calidad 3 por criterio 2		// Consulta de las revistas de calidad 3 y criterio 2
deportes as
deportes marca

Revistas de calidad 3 por criterio 1		// Consulta de las revistas de calidad 3 y criterio 1

Revistas de calidad 3 por criterio 2		// Consulta de las revistas de calidad 3 y criterio 2

Consulta de revista por titulo			// Consulta de la revista as
as						// Su título: as
cristiano messi 				// Sus pal. clave: cristiano y messi
futbol deportes					// Sus dos áreas temáticas: futbol y deportes
3						// Su nivel de calidad: 3

Salida sin comentar
-------------------

Consulta de revista por titulo		
as
cristiano messi 
futbol deportes
3

Revistas de calidad 3 por criterio 1
cristiano marca
futbol as
individual mundo_deportivo

Revistas de calidad 3 por criterio 2
con_pelota mundo_deportivo
deportes as
deportes marca

Revistas de calidad 10 por criterio 1
messi sport

Revistas de calidad 10 por criterio 2
messi sport

Consulta de revista por titulo
La revista sport no existe

Revistas de calidad 3 por criterio 1
futbol as
futbol marca
individual mundo_deportivo

Revistas de calidad 3 por criterio 2
con_pelota mundo_deportivo
deportes as
deportes marca

Consulta de revista por titulo
La revista mundo_deportivo no existe

Revistas de calidad 3 por criterio 1
con_pelota marca
futbol as

Revistas de calidad 3 por criterio 2
deportes as
deportes marca

Revistas de calidad 3 por criterio 1

Revistas de calidad 3 por criterio 2

Consulta de revista por titulo
as
cristiano messi 
futbol deportes
3
