Entrada comentada
-----------------

10						// N : número de niveles de calidad

a b c dll . . g xll . . p . dll . .		// Estructura de las áreas temáticas
j ill . . z e dll . . . w kll . . dll . . 	// La marca será el string "."
t dll . . f h xll . . xll . . l . kll . .

-4 6 1						// Consultar las revistas de nivel 6 por orden 
                         			// de área según el criterio 1

-1 Jande dll xll . 10				// Dar de alta una revista de título
						// Jande con dos palabras clave, que son
                             			// dll y xll.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 10

-1 Pora dll xll . 10				// Dar de alta una revista de título
						// Pora con dos palabras clave, que son
                             			// dll y xll.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 10

-3 Jande Pora					// Fusionar las revistas con título 
                                    		// Jande y Pora

-4 10 1						// Consultar las revistas de nivel 10 por orden 
                         			// de área según el criterio 1

-4 10 2						// Consultar las revistas de nivel 10 por orden 
                         			// de área según el criterio 2

-1 Mad kll . 5					// Dar de alta una revista de título
						// Mad con una única palabra clave,
                             			// que es kll.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 5

-1 Monkeys dll ill xll . 5			// Dar de alta una revista de título
						// Monkeys con tres palabras clave, que son
                             			// dll, ill y xll.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 5

-4 5 1						// Consultar las revistas de nivel 5 por orden 
                         			// de área según el criterio 1

-4 5 2						// Consultar las revistas de nivel 5 por orden 
                         			// de área según el criterio 2

-1 Puzzle ill xll . 5				// Dar de alta una revista de título
						// Puzzle con dos palabras clave,
                             			// que son ill y xll.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 5

-1 Piledriver ill kll . 5			// Dar de alta una revista de título
						// Piledriver con dos palabras clave,
                             			// que son ill y kll.
                             			// El final de las palabras clave se marca con
                             			// el string "." Su nivel de calidad es 5

-2 Mad						// Borrar la revista con título Mad

-4 5 1						// Consultar las revistas de nivel 5 por orden 
                         			// de área según el criterio 1

-4 5 2						// Consultar las revistas de nivel 5 por orden 
                         			// de área según el criterio 2

-3 Piledriver Puzzle				// Fusionar las revistas con título 
                                    		// Piledriver y Puzzle

-4 5 1						// Consultar las revistas de nivel 5 por orden 
                         			// de área según el criterio 1

-4 5 2						// Consultar las revistas de nivel 5 por orden 
                         			// de área según el criterio 2

-5 Mad						// Consultar la revista con título Mad

-6						// Fin de la ejecución

Entrada sin comentar
--------------------

10						

a b c dll . . g xll . . p . dll . .		
j ill . . z e dll . . . w kll . . dll . . 
t dll . . f h xll . . xll . . l . kll . .

-4 6 1

-1 Jande dll xll . 10

-1 Pora dll xll . 10

-3 Jande Pora

-4 10 1	

-4 10 2		

-1 Mad kll . 5	

-1 Monkeys dll ill xll . 5	

-4 5 1		

-4 5 2		

-1 Puzzle ill xll . 5	

-1 Piledriver ill kll . 5
		
-2 Mad			

-4 5 1		

-4 5 2	

-3 Piledriver Puzzle

-4 5 1	

-4 5 2				

-5 Mad					

-6

Salida comentada
----------------

Revistas de calidad 6 por criterio 1			// Consulta de las revistas de calidad 6 y criterio 1

Revistas de calidad 10 por criterio 1			// Consulta de las revistas de calidad 10 y criterio 1
g Jande

Revistas de calidad 10 por criterio 2			// Consulta de las revistas de calidad 10 y criterio 2
a Jande

Revistas de calidad 5 por criterio 1			// Consulta de las revistas de calidad 5 y criterio 1
b Monkeys
kll Mad

Revistas de calidad 5 por criterio 2			// Consulta de las revistas de calidad 5 y criterio 2
a Mad
a Monkeys

Revistas de calidad 5 por criterio 1			// Consulta de las revistas de calidad 5 y criterio 1
b Monkeys
b Puzzle
j Piledriver

Revistas de calidad 5 por criterio 2			// Consulta de las revistas de calidad 5 y criterio 2
a Monkeys
a Piledriver
a Puzzle

Revistas de calidad 5 por criterio 1			// Consulta de las revistas de calidad 5 y criterio 1
b Monkeys
b Piledriver

Revistas de calidad 5 por criterio 2			// Consulta de las revistas de calidad 5 y criterio 2
a Monkeys
a Piledriver

Consulta de revista por titulo				// Consulta de la revista Mad: la revista no existe
La revista Mad no existe

Salida sin comentar
-------------------

Revistas de calidad 6 por criterio 1

Revistas de calidad 10 por criterio 1
g Jande

Revistas de calidad 10 por criterio 2
a Jande

Revistas de calidad 5 por criterio 1
b Monkeys
kll Mad

Revistas de calidad 5 por criterio 2
a Mad
a Monkeys

Revistas de calidad 5 por criterio 1
b Monkeys
b Puzzle
j Piledriver

Revistas de calidad 5 por criterio 2
a Monkeys
a Piledriver
a Puzzle

Revistas de calidad 5 por criterio 1
b Monkeys
b Piledriver

Revistas de calidad 5 por criterio 2
a Monkeys
a Piledriver

Consulta de revista por titulo
La revista Mad no existe
